{
  "logOpts": {
    "pathToLog": "",
    "nameLog": "bot",
    "sizeLog" : 250,
    "maxNumFilesLog" : 4,
    "manylog": 1,
    "displayMsg": 1
  },
  "telegramOpts" :
  { "host" :  "https://api.telegram.org/",
    "path" : "bot2012575953:AAHVSAkJou2YKziQWhmny3K9g32jSRImNt4/",
    "button" : 1

  },
  "vkOpts" : {
    "idGroup" : "202652768" ,
    "keyGroup": "13b47b20e6324c0dcc288baec4a318ee359bd16dc2f57c7bf215755241faf955de12b014a780ac7f9e455",
    "keyUser" : "454751226",
    "versionService" : "5.103",
    "uriVK" : "api.vk.com"
  }

}

